#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{titlesec}
\titleformat{\section}{\bfseries}{\thesection}{1em}{} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Dr.
 Jennifer Hyndman
\series default
 est une Professeure et la Représentante dans le Département des Mathématiques
 à l’Université de Northen B.C.
 Elle a complété son PhD et son M.A.
 à l’Université de Colorado et son B.A.
 à l’Université de Waterloo.
 Ses intérêts de recherches incluent l'Algèbres Universel, l'Interprétation
 de Variétés, la Théory de la Dualité, et l'Algèbres Unaires.
 Elle est la gagnante du prix d'enseignement pour la "Canadian Mathematical
 Society Excellence" en 2010, et du UNBC Teaching Excellence Award en 2003.
\end_layout

\begin_layout Standard
Elle voit les mathématiques partout, même dans les lacets de ses chaussures
 de danse.
 Elle équilibre son travail et sa vie en participant régulièrement au Festival
 de Danse de Prince George.
 
\end_layout

\end_body
\end_document
