#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{titlesec}
\titleformat{\section}{\bfseries}{\thesection}{1em}{} 
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard

\series bold
Tim Swartz
\series default
 is Full Professor in the Department of Statistics and Actuarial Science
 at Simon Fraser University.
 He completed his PhD and MSc in Statistics at the University of Toronto
 and his BMath at the University of Waterloo.
 He is the author of over 60 peer-reviewed publications and two books.
 His interests include Bayesian methods and applications, statistical inference
 and statistics in sport.
 In his spare time, he likes to watch almost every sport imaginable; occasionall
y he plays some of these sports.
\end_layout

\end_body
\end_document
