#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{titlesec}
\titleformat{\section}{\bfseries}{\thesection}{1em}{} 
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Language of Life: When Mathematics Speaks to Biology
\end_layout

\begin_layout Author
Gerda de Vries
\end_layout

\begin_layout Abstract
Mathematics often is described as the language of science, particularly
 suited to speak to problems in physics, chemistry, engineering, and so
 on.
 Is mathematics also the language of life, suited to speak to problems in
 biology? Indeed, mathematics has a long and rich history in biology, and
 the reality is that today’s biology depends increasingly on data, algorithms,
 and models; mathematics plays an extremely important role in biology.
 In this talk, I will highlight some particularly noteworthy historical
 contributions of mathematics in biology, dating back to the late 1600’s,
 make connections to contemporary research in mathematical biology, and
 discuss how this research impacts our lives.
\end_layout

\end_body
\end_document
